#####测试#####
input_path = hdfs:///test/spark/input
input_file = hdfs:///hive/imp/organ_add_data/
output_path = hdfs:///test/pyspark/demo/output6/



#####清洗#####路径
#原始裁判文书位置
organ_data_path = hdfs:///hive/imp/organ_data/
#原始补充数据位置
organ_add_data_path = hdfs:///hive/imp/organ_add_data/
#补充数据完成补充之后的路径
add_data_path = hdfs:///hive/imp/add_data/



#####配置名称
#Spark SupplementAddData的appName
supplement_add_data_appname = SupplementData